bot.name=nelfyk_bot
bot.key=5991539042:AAHEdT345xLd1NqF9SnUinXW7oSJy_DH3qk

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true